{
  "name": "nuxt-finance-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:mysql",
    "db:push": "drizzle-kit push:mysql",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:seed": "tsx server/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "drizzle-orm": "^0.29.3",
    "mysql2": "^3.6.5",
    "nuxt": "^3.9.0",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "drizzle-kit": "^0.20.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
